#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Nov 05 18:33:24 ICT 2014
apiSecret=52cdcf43d72efc89965ed3d59f22e358fb4ef26811b2cfc8131a409f3be4d6eb
