<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="horizontal"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/image_title"
        android:layout_width="145dp"
        android:layout_height="220dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text_title"
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/color_dark_transparent1"
        android:gravity="center_vertical|top"
        android:padding="6dp"
        android:text="chonlakant"
        android:textColor="#ffffff"
        android:textSize="13sp" />

</RelativeLayout>